[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=texmf/tex/latex/ThesisPUC/ThesisPUC.cls
masterDocument=
name=ThesisPUC
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:texmf/bibtex/bst/ThesisPUC/ThesisPUC.bst]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=none
Mode=

[document-settings,item:texmf/bibtex/bst/ThesisPUC/ThesisPUC_uk.bst]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=none
Mode=

[document-settings,item:texmf/tex/latex/ThesisPUC/ThesisPUC.cls]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[document-settings,item:texmf/tex/latex/ThesisPUC/ThesisPUC_uk.cls]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[item:texmf/bibtex/bst/ThesisPUC/ThesisPUC.bst]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
mode=
open=true
order=2

[item:texmf/bibtex/bst/ThesisPUC/ThesisPUC_uk.bst]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
mode=
open=true
order=3

[item:texmf/tex/latex/ThesisPUC/ThesisPUC.cls]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[item:texmf/tex/latex/ThesisPUC/ThesisPUC_uk.cls]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[item:thesispuc.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:texmf/bibtex/bst/ThesisPUC/ThesisPUC.bst]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:texmf/bibtex/bst/ThesisPUC/ThesisPUC_uk.bst]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:texmf/tex/latex/ThesisPUC/ThesisPUC.cls]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:texmf/tex/latex/ThesisPUC/ThesisPUC_uk.cls]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,670,51,[,670,51,],670,70
